<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">

</head>
<body>
<div id="app"></div>
<!-- built files will be auto injected -->
</body>
</html>

<style>
    html, body {
        height: 100%;
        overflow: hidden;
    }
    #app {
        min-height: 100%;
    }
</style>
